{
  "name": "localgov_claro",
  "version": "1.0.0",
  "description": "LocalGovDrupal Claro subtheme to improve the admin UX.",
  "repository": {
    "type": "git",
    "url": "https://github.com/localgovdrupal/localgov_claro"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp dev"
  },
  "author": "",
  "license": "GPL-2.0",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
